DS4#CITROEN#SPORT#0#0.00#0.00#0.00
POLO#VOLKSWAGEN#MONOVOLUME#2#1599.00#98000.00#14999.00
FIAT 500#FIAT#BERLINA#0#999.00#0.00#22000.00
MEGAN#RENAULT#BERLINA#0#1999.00#0.00#25000.00
BRAVO#FIAT#BERLINA#0#1999.00#0.00#26000.00
GIULIA#ALFA ROMEO#BERLINA#2#1999.00#23400.00#26700.00
FIAT 500X#FIAT#BERLINA#0#1999.00#0.00#35000.00
SERIE 1#BMW#COUPE#1#2999.00#0.00#56999.00
EVOQUE#RANGE ROVER#SUV#0#2999.00#0.00#78900.00
RANGE ROVER#RANGE ROVER#SUV#1#3999.00#0.00#78900.00
DODGE VIPER#CHEVROLET#SUPERCAR#0#4999.00#0.00#129000.00
Q8#AUDI#SUV#0#2999.00#0.00#62000.00
